<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="title">From Address</div>  <br>    <div class="input-box"> <span class="details"><b>Tracking Number :</b></span> <input type="text" placeholder="Tracking Number" required> </div>
        <div class="content">
            <form action="#">
                <div class="user-details">
                    <div class="input-box">
                        <span class="details">Date</span>
                        <input type="date" placeholder="Date" required>
                    </div>
                    
                    <div class="input-box">
                        <span class="details">First Name</span>
                        <input type="text" placeholder="First Name" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Middle Name</span>
                        <input type="text" placeholder="Middle Name" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Last Name</span>
                        <input type="text" placeholder="Last Name" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Mobile Number</span>
                        <input type="number" placeholder="Mobile Number" required>
                    </div>
                    
                    <div class="input-box">
                        <span class="details">Item Description</span>
                        <input type="text" placeholder="Description" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Address-1</span>
                        <input type="text" placeholder="Address-1" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Address-2</span>
                        <input type="date" placeholder="Address-2" required>
                    </div>
                    <div class="input-box">
                        <span class="details">City</span>
                        <input type="date" placeholder="City" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Zip Code</span>
                        <input type="text" placeholder="Zip Code" required>
                    </div>
                </div>
                
        
                <div class="button" routerLink="/shipment">
            <input type="submit" value="NEXT">
        </div>
        
<!--<button type="button" class="btn btn-primary" routerLink="/shipment">Next</button>-->


        </form>
    </div>
    </div>

</body>

</html>